 id |           name            |              email               |                           password                           | user_type |         created_at         
----+---------------------------+----------------------------------+--------------------------------------------------------------+-----------+----------------------------
  1 | Administrador del Sistema | admin@agromarket.com             | $2b$10$mmF.7s/MdfUNwa18PsJItOjhMaxQiip53kynFP5DYeY00oDl2nkBu | admin     | 2026-01-10 15:25:19.436201
  2 | Comprador User            | comprador@ejemplo.com            | $2b$10$wwOdemKfKB8LgDnDgRvqe.L6qXgzpPTHlgZQvlenwHhmEO/yieeUy | comprador | 2026-01-10 15:44:01.078265
  3 | Vendedor User             | vendedor@ejemplo.com             | $2b$10$wwOdemKfKB8LgDnDgRvqe.L6qXgzpPTHlgZQvlenwHhmEO/yieeUy | vendedor  | 2026-01-10 15:44:01.078265
  4 | Banco User                | banco@ejemplo.com                | $2b$10$wwOdemKfKB8LgDnDgRvqe.L6qXgzpPTHlgZQvlenwHhmEO/yieeUy | banco     | 2026-01-10 15:44:01.078265
  7 | Felipe Boubee             | felipeboubee@gmail.com           | $2b$10$GnzSFHrROWoyrGmWpiee5O4qugl.n9zpwSuqMbQyfknToXcXMVp2m | comprador | 2026-01-15 10:35:23.509174
  8 | Felipe Boubee             | felipeboubee@gmail.com           | $2b$10$aDXmUkk8P7fr6PUUCfNsQeTtnZSJtRYkgAVRCkg/VR/ke/U00KoGu | vendedor  | 2026-01-15 10:35:23.952074
  9 | Banco Nación              | banco.nacion@agromarket.com      | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 10 | Banco Provincia           | banco.provincia@agromarket.com   | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 11 | Banco Galicia             | banco.galicia@agromarket.com     | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 12 | Banco Santander           | banco.santander@agromarket.com   | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 13 | Banco BBVA                | banco.bbva@agromarket.com        | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 14 | Banco Macro               | banco.macro@agromarket.com       | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 15 | Banco ICBC                | banco.icbc@agromarket.com        | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 16 | Banco Patagonia           | banco.patagonia@agromarket.com   | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 17 | Banco Supervielle         | banco.supervielle@agromarket.com | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
 18 | Banco Credicoop           | banco.credicoop@agromarket.com   | $2b$10$tePowxZC2f.nvbZSLiBROejV4H8H8VnfSV3Kbl4sbuXOJeG/4SAC. | banco     | 2026-01-21 12:24:08.253945
(16 rows)

