                                                                                   Table "public.payment_methods"
        Column        |            Type             | Collation | Nullable |                   Default                   | Storage  | Compression | Stats target |            Description            
----------------------+-----------------------------+-----------+----------+---------------------------------------------+----------+-------------+--------------+-----------------------------------
 id                   | integer                     |           | not null | nextval('payment_methods_id_seq'::regclass) | plain    |             |              | 
 user_id              | integer                     |           | not null |                                             | plain    |             |              | 
 payment_type         | character varying(50)       |           | not null |                                             | extended |             |              | bank_transfer, credit_card, check
 bank_name            | character varying(100)      |           |          |                                             | extended |             |              | 
 account_holder_name  | character varying(200)      |           |          |                                             | extended |             |              | 
 account_number       | character varying(50)       |           |          |                                             | extended |             |              | 
 cbu                  | character varying(22)       |           |          |                                             | extended |             |              | 
 alias_cbu            | character varying(50)       |           |          |                                             | extended |             |              | 
 account_type         | character varying(50)       |           |          |                                             | extended |             |              | 
 card_holder_name     | character varying(200)      |           |          |                                             | extended |             |              | 
 card_number_last4    | character varying(4)        |           |          |                                             | extended |             |              | Only last 4 digits for security
 card_brand           | character varying(50)       |           |          |                                             | extended |             |              | 
 card_expiry_month    | integer                     |           |          |                                             | plain    |             |              | 
 card_expiry_year     | integer                     |           |          |                                             | plain    |             |              | 
 check_issuer_name    | character varying(200)      |           |          |                                             | extended |             |              | 
 check_bank_name      | character varying(100)      |           |          |                                             | extended |             |              | 
 check_account_number | character varying(50)       |           |          |                                             | extended |             |              | 
 is_default           | boolean                     |           |          | false                                       | plain    |             |              | 
 is_verified          | boolean                     |           |          | false                                       | plain    |             |              | 
 status               | character varying(50)       |           |          | 'active'::character varying                 | extended |             |              | 
 created_at           | timestamp without time zone |           |          | CURRENT_TIMESTAMP                           | plain    |             |              | 
 updated_at           | timestamp without time zone |           |          | CURRENT_TIMESTAMP                           | plain    |             |              | 
 verified_at          | timestamp without time zone |           |          |                                             | plain    |             |              | 
 bank_id              | integer                     |           |          |                                             | plain    |             |              | 
Indexes:
    "payment_methods_pkey" PRIMARY KEY, btree (id)
    "idx_one_default_payment_per_user" UNIQUE, btree (user_id) WHERE is_default = true
    "idx_payment_methods_bank_id" btree (bank_id)
    "idx_payment_methods_is_default" btree (is_default)
    "idx_payment_methods_payment_type" btree (payment_type)
    "idx_payment_methods_user_id" btree (user_id)
Foreign-key constraints:
    "payment_methods_bank_id_fkey" FOREIGN KEY (bank_id) REFERENCES users(id)
    "payment_methods_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
Referenced by:
    TABLE "offers" CONSTRAINT "offers_payment_method_id_fkey" FOREIGN KEY (payment_method_id) REFERENCES payment_methods(id)
    TABLE "payment_orders" CONSTRAINT "payment_orders_payment_method_id_fkey" FOREIGN KEY (payment_method_id) REFERENCES payment_methods(id)
Access method: heap

